<!DOCTYPE html>
<html>

<head>
    <title>Table activities</title>
    <link rel="stylesheet" href="../css/style.css">
      <script type="text/javascript" src="../js/main.js"></script>    
    <script type="text/javascript" src="../js/xhr.js"></script>    
    <script type="text/javascript" src="../js/moment.min.js"></script>
</head>

<body>
    
    <header>
        <h1>Table my activities.</h1>
    </header>
    
<div>
    <div class="new-row-control">
        <select id="name"></select>
        <input id="date" type="datetime-local">
        <button id="add-row">Add</button>
    </div>

    <div class="main-div">
        <table id="activities-table" border="1">
            <tr>
                <th class="column_number"><b>N</b></th>
                <th class="column_name"><b>Name</b></th>
                <th class="column_date"><b>Date</b></th>
            </tr>
        </table>
    </div>
</div>

    <footer>
        <div class="section-footer">
            <span>Telephone</span>
        </div>
    </footer>

</body>
<script>
    var tableActions = new TableActions();
    tableActions.init();
</script>

</html>